.create {
    text-align: center;
    color: #121212;
    margin: 30px 0px 30px 0px;
}


.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  /* .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
  } */
  
  .col {
    text-align: center;
  }

  .col a {
    text-decoration: none;
  }
  
  .blog-image {
    width: 100%; 
    max-width: 300px;
    height: 200px; 
   
    
  
  }

  .types {
    height: 90px;
    width: 300px;
    color: #121212;
    background-color: #fff;
    margin: 0px 0px 60px 28px;
    padding: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
   
  }

  .non {
    height: 3px;
    width: 20%;
    background-color: #121212;
  }

  .lin {
    text-decoration: none;
    color: #121212;
    font-size: 12px;
    font-weight: 200;
    font-family: "Poppins", serif;
    font-style: italic;
    margin-bottom: 5px;
  }

  .hr {
    width: 100%;
    color: #121212;
    margin-bottom: 40px;
  }
  

